# CustomerFarm

./: README.md  build.gradle  customer_farm.sql  settings.gradle
frontend/farms/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/farms/e2e/src/: app.e2e-spec.ts
frontend/farms/src/: index.html
frontend/farms/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/farms/src/app/_services/: authentication.service.ts  farms.service.ts  interceptor.service.ts  user.service.ts
frontend/farms/src/app/farms/: farms.component.html
frontend/farms/src/app/home/: home.component.html
frontend/farms/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/customer/farm/customerfarm/: CustomerFarmApplication.java
src/main/java/com/customer/farm/customerfarm/Configuration/: AuthorizationServerConfig.java  Const.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  TokenStoreConfig.java  WebConfiguration.java
src/main/java/com/customer/farm/customerfarm/Controller/: CustomersController.java  UsersController.java
src/main/java/com/customer/farm/customerfarm/Entity/: Customers.java  Farms.java  Roles.java  Users.java  UsersFarms.java
src/main/java/com/customer/farm/customerfarm/Model/: Welcome.java
src/main/java/com/customer/farm/customerfarm/Repository/: CustomersRepository.java  FarmsRepository.java  RolesRepository.java  UsersFarmsRepository.java  UsersRepository.java
src/main/java/com/customer/farm/customerfarm/Resources/: Admin.java  Hello.java  Token.java
src/main/java/com/customer/farm/customerfarm/Service/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/customer/farm/customerfarm/: CustomerFarmApplicationTests.java
